<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CadastrarAvaliador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/DarkGray">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Avaliador"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@color/SpringGreen"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/edtNomeAval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:textSize="20sp"
            android:padding="25dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtCodigoAval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código"
            android:textSize="20sp"
            android:padding="25dp"
            android:textStyle="bold"
            android:inputType="number"/>
        <EditText
            android:id="@+id/edtEmailAval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textSize="20sp"
            android:padding="25dp"
            android:textStyle="bold"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/edtCelularAval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:textSize="20sp"
            android:padding="25dp"
            android:textStyle="bold"
            android:inputType="phone"/>
        <EditText
            android:id="@+id/edtCursoAval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Curso"
            android:textSize="20sp"
            android:padding="25dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spnAreaAval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"/>
        <Button
            android:id="@+id/btnCadastroAval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cadastrar"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>